{
  "name": "vite-plugin-sri3",
  "version": "1.1.0",
  "description": "Subresource Integrity in Vite",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm test:unit",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "coverage": "vitest run --coverage",
    "release": "semantic-release"
  },
  "keywords": [
    "vite",
    "sri",
    "integrity"
  ],
  "author": "yoyo930021@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoyo930021/vite-plugin-sri3.git"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/npm": "^13.1.4",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/node": "^24.10.13",
    "@vitest/coverage-v8": "^1.6.1",
    "semantic-release": "^25.0.3",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^1.6.1"
  },
  "peerDependencies": {
    "vite": "^2 || ^3 || ^4 || ^5 || ^6 || ^7"
  }
}
